<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium">

        <!-- Barre de titre -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow_left_icon"
            android:contentDescription="@string/back"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:text="@string/add_candidate_title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="@id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivBack"
            app:layout_constraintTop_toTopOf="@id/ivBack" />

        <!-- Photo de profil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvProfilePhoto"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintWidth_percent="0.95">

            <ImageView
                android:id="@+id/ivProfilePhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/select_photo"
                android:focusable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_add_profile_picture" />

        </androidx.cardview.widget.CardView>

        <!-- BLOC Prénom (Icône + Encadré) -->
        <ImageView
            android:id="@+id/ivPerson"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/person_icon"
            android:contentDescription="@string/first_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvProfilePhoto" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFirstName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            android:hint="@string/first_name"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPerson"
            app:layout_constraintTop_toBottomOf="@id/cvProfilePhoto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BLOC Nom (Sans icône mais aligné) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLastName"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginStart="28dp"
            android:hint="@string/last_name"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BLOC Téléphone (Icône + Encadré) -->
        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/phone_icon"
            android:contentDescription="@string/phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilLastName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhone"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            android:hint="@string/phone"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:hintAnimationEnabled="true"
            app:expandedHintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPhone"
            app:layout_constraintTop_toBottomOf="@id/tilLastName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BLOC Email (Icône + Encadré) -->
        <ImageView
            android:id="@+id/ivEmail"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/mail_icon"
            android:contentDescription="@string/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilPhone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            android:hint="@string/email"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivEmail"
            app:layout_constraintTop_toBottomOf="@id/tilPhone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BLOC Date de naissance (Icône + CardView) -->
        <ImageView
            android:id="@+id/ivCake"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/cake_icon"
            android:contentDescription="@string/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmail" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvDatePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivCake"
            app:layout_constraintTop_toBottomOf="@id/tilEmail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_date"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/enter_date"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/primary" />

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/calendar_icon"
                        android:contentDescription="@string/select_date"
                        android:clickable="true"
                        android:focusable="true"
                        android:background="?attr/selectableItemBackgroundBorderless" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilDate"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:hint="@string/date"
                    app:boxStrokeColor="@color/primary"
                    app:hintTextColor="@color/primary"
                    app:hintAnimationEnabled="true"
                    app:expandedHintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:focusable="false"
                        android:clickable="true"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- BLOC Prétentions salariales (Icône + Encadré) -->
        <ImageView
            android:id="@+id/ivMoney"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/money_icon"
            android:contentDescription="@string/expected_salary"
            app:tint="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvDatePicker" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSalary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            android:hint="@string/expected_salary"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:suffixText="€"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivMoney"
            app:layout_constraintTop_toBottomOf="@id/cvDatePicker">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSalary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- BLOC Notes (Icône + Encadré) -->
        <ImageView
            android:id="@+id/ivPen"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/pen_icon"
            android:contentDescription="@string/notes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSalary" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNotes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="45dp"
            android:hint="@string/notes"
            app:boxStrokeColor="@color/primary"
            app:hintTextColor="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPen"
            app:layout_constraintTop_toBottomOf="@id/tilSalary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNotes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:minLines="4"
                android:maxLines="8"
                android:gravity="top" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Bouton Sauvegarder -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/save"
            android:textSize="@dimen/text_size_large"
            android:backgroundTint="@color/primary"
            android:textColor="@color/on_primary"
            app:cornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilNotes"
            app:layout_constraintWidth_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>